; PlatformIO Project Configuration File
[env:seeed_xiao_esp32c3]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
monitor_speed = 115200

lib_deps = 
    painlessmesh/painlessMesh @ ^1.5.0